# StocksInfo

./: README.md
.github/workflows/: azure-static-web-apps-agreeable-pond-0f6cd5203.yml  azure-static-web-apps-kind-sky-049e91f03.yml
StocksInfo/: StocksInfo.sln
StocksInfo/Client/: Client.csproj  Program.cs  StatusResponse.cs  _Imports.razor
StocksInfo/Client/Pages/: Index.razor  Register.razor  Search.razor  SignIn.razor  Spinner.razor  Stocks.razor  Stocks.razor.css  Watchlist.razor
StocksInfo/Client/Properties/: launchSettings.json
StocksInfo/Client/Providers/: AppAuthenticationStateProvider.cs
StocksInfo/Client/Services/: IStockService.cs  IUserService.cs  StockService.cs  UserService.cs
StocksInfo/Client/Shared/: AddToWatchListButton.razor  Articles.razor  Chart.razor  ChartBase.cs  Confirm.razor  ConfirmBase.cs  List.razor  ListBase.cs  MainLayout.razor  NavMenu.razor  SearchComponent.razor  Spinner.razor  StocksBase.cs
StocksInfo/Client/Static/: APIEndpoints.cs
StocksInfo/Client/wwwroot/: index.html
StocksInfo/Server/: Converters.cs  Program.cs  Server.csproj  StatusResponse.cs  appsettings.json
StocksInfo/Server/Controllers/: StocksController.cs  UserController.cs
StocksInfo/Server/Entities/: Aggregate.cs  ApiContext.cs  Stock.cs  User.cs  Watchlist.cs
StocksInfo/Server/Entities/Configurations/: AggregateEfConfiguration.cs  StockEfConfiguration.cs  UserEfConfiguration.cs  WatchlistEfConfiguration.cs
StocksInfo/Server/Helpers/: AuthHelper.cs
StocksInfo/Server/Properties/: launchSettings.json
StocksInfo/Server/Services/: IStockService.cs  IUserService.cs  IWatchlistService.cs  StockService.cs  UserService.cs  WatchlistService.cs
StocksInfo/Shared/: Shared.csproj
StocksInfo/Shared/Models/: ArticleDto.cs  ArticlesJsonModel.cs  FoundStockDto.cs  PriceChangeDto.cs  Stock.cs  StockDto.cs  StockJsonModel.cs  StocksSearchResultJsonModel.cs  User.cs  UserDto.cs  WatchlistDto.cs
StocksInfo/Shared/Models/Aggregates/: Aggregate.cs  AggregateDto.cs  StockAggregateJsonModel.cs
